Repository: hit9/minacode
Catalog: docs/locale/*/LC_MESSAGES/tools.po
Languages: zh_cn

source: Tools
zh_cn: 工具

source: minacode uses tools to inspect your project and act on it. You describe the outcome you want; the agent chooses the tools. Tool calls are shown in the terminal as they run. They are separate from the `/` commands you type yourself. Read-only tools may run concurrently; actions that can change your system ask for confirmation unless `--yolo` or `/yolo` is active.
zh_cn: minacode 使用工具检查项目并执行操作。你描述目标，由 agent 选择工具。工具调用会在运行时显示在终端中，它们与你输入的 `/` 命令不同。只读工具可以并发运行；可能改变系统的操作会请求确认，除非已启用 `--yolo` 或 `/yolo`。

source: Built-in tools
zh_cn: 内置工具

source: Tool
zh_cn: 工具

source: What it does
zh_cn: 作用

source: Opens selected line ranges from one or several UTF-8 files. Every returned line has an anchor that later edits can verify.
zh_cn: 读取一个或多个 UTF-8 文件中的指定行范围。返回的每一行都有可供后续编辑验证的锚点。

source: A shortened result looks like this:
zh_cn: 缩短后的结果如下：

source: In `684:234ew`, `684` is the line number and `234ew` is a short hash of that line's content. The line number locates the edit; the hash proves that the line has not changed since it was read. Line numbers are one-based and ranges include both ends, matching what `grep -n`, your editor, tracebacks, and diffs show, so `Read`, `Search`, and `InspectCode` all agree on which line is which.
zh_cn: 在 `684:234ew` 中，`684` 是行号，`234ew` 是该行内容的短 hash。行号用于定位编辑位置，hash 用于确认该行自读取后没有变化。行号从 1 开始，区间两端都包含，与 `grep -n`、编辑器、traceback 和 diff 显示的一致，因此 `Read`、`Search`、`InspectCode` 对「哪一行是哪一行」的判断完全一致。

source: Opens one local PNG, JPEG, WebP, or single-frame GIF as visual input for the active model. The agent can use it proactively for screenshots, mockups, diagrams, and generated assets. Images outside the workspace require confirmation. When the active provider/model cannot take images, a configured [vision model](configuration.md#vision-model) describes them instead.
zh_cn: 将一个本地 PNG、JPEG、WebP 或单帧 GIF 作为视觉输入提供给当前模型。Agent 可主动用它查看截图、模型图、图表和生成的素材。查看 workspace 外的图片需要确认。当当前 provider/model 无法接收图片时，配置了 [vision model](configuration.md#vision-model) 会改由视觉模型描述图片。

source: Finds text with case-insensitive regular expressions, optionally limited by path or filename pattern. It skips hidden, binary, and gitignored files and returns editable anchors.
zh_cn: 使用不区分大小写的正则表达式搜索文本，也可限制路径或文件名模式。它会跳过隐藏文件、二进制文件和被 gitignore 的文件，并返回可编辑锚点。

source: Finds definitions, references, implementations, callers, callees, and file outlines through the [code index](#code-symbol-index). Use it for code structure rather than exact text.
zh_cn: 通过[代码索引](#code-symbol-index)查找定义、引用、实现、调用者、被调用者和文件 outline。它适合分析代码结构，而不是精确文本搜索。

source: Creates or changes one UTF-8 file by inserting, replacing, or deleting content. For an anchored change, `Edit` sends back the `line:hash` value returned by `Read`, `Search`, or `InspectCode`. minacode checks the current line immediately before writing and <span class="marker">refuses the edit if the hash no longer matches</span>. A successful edit also refunds the new anchors for the region it changed, so consecutive edits to the same file keep going without re-reading it first. Successful edits appear in [`/diff`](usage.md#reviewing-changes).
zh_cn: 通过插入、替换或删除内容来创建或修改一个 UTF-8 文件。执行锚点编辑时，`Edit` 会回传 `Read`、`Search` 或 `InspectCode` 返回的 `line:hash`。minacode 会在写入前立即检查当前行；如果 hash 不再匹配，<span class="marker">编辑会被拒绝</span>。成功的编辑还会回传改动区域的新锚点，因此连续编辑同一文件无需先重新 Read。成功的编辑会出现在 [`/diff`](usage.md#reviewing-changes) 中。

source: An Edit confirmation previewing the proposed diff
zh_cn: Edit 确认界面预览拟议 diff

source: An Edit confirmation previews the proposed change before approval.
zh_cn: 确认前，Edit 会预览拟议修改。

source: Runs one shell command in the project with live output. Commands still running after `runtime.bash_wait_timeout` <span class="marker">become background jobs automatically</span>.
zh_cn: 在项目中运行一条 shell 命令，并实时显示输出。运行超过 `runtime.bash_wait_timeout` 的命令会<span class="marker">自动转为后台任务</span>。

source: A Bash tool call streaming command output in minacode
zh_cn: Bash 工具调用在 minacode 中流式显示命令输出

source: Bash output appears as the command runs.
zh_cn: Bash 输出会随命令运行实时出现。

source: Starts or manages background commands: check output, wait, list, or stop. The same jobs are visible through `/ps`.
zh_cn: 启动或管理后台命令：查看输出、等待、列出或停止。相同任务也可通过 `/ps` 查看。

source: Retrieves a <span class="marker">complete earlier tool result</span>, or selected line ranges, when only a shortened result was placed in the conversation.
zh_cn: 当对话中只有缩短结果时，取回<span class="marker">完整的早期工具结果</span>或指定行范围。

source: Lists stored compacted segments newest first, retrieves an excerpt by its `seg.N` key, or searches titles and text with a case-insensitive regex such as `cache prefix|task memory`. Listing supports pagination; search results are capped matching lines. Segment titles are loaded only on demand instead of occupying every request. A key older than the [retained window](context.md#compaction) says so.
zh_cn: 按从新到旧的顺序列出已存储的 compacted segment，通过 `seg.N` key 取回摘录，或使用不区分大小写的正则表达式（例如 `cache prefix|task memory`）搜索标题和文本。列表支持分页，搜索结果会限制匹配行数。Segment 标题仅在需要时加载，不会占据每次请求。早于[保留窗口](context.md#compaction)的 key 会明确告知。

source: Views or updates the task's goal, plan, success check, and learned facts. Updates are durable conversation history, so they preserve append-only prompt-cache prefixes and do not edit files.
zh_cn: 查看或更新任务的 goal、plan、成功检查和已知事实。更新会成为持久对话历史，因此可以保持 append-only prompt-cache 前缀，且不会编辑文件。

source: Plan items are marked `[x]` done, `[~]` in progress, `[ ]` waiting, or `[-]` blocked.
zh_cn: Plan 条目使用 `[x]` 表示完成、`[~]` 表示进行中、`[ ]` 表示等待、`[-]` 表示阻塞。

source: Pauses for a decision that genuinely needs you. A question may include choices and a recommended option.
zh_cn: 在确实需要用户决定时暂停。问题可以包含选项和推荐项。

source: Pressing `Esc` declines the question; typing instead of choosing answers in free text.
zh_cn: 按 `Esc` 可拒绝问题；直接输入文字可自由回答，而不必选择预设项。

source: Offers 2–3 short next-step prompts the model suggests after its answer. They appear as selectable chips at the idle prompt, flowing left to right with up to three per line and wrapping when the terminal is too narrow so every suggestion stays visible; `Tab` cycles focus, `Enter` picks a chip into the input and returns to the prompt, so `Tab` to the next chip and `Enter` again combines several before sending. An all-`NextHints` batch ends the turn in a single model call.
zh_cn: 在回答之后给出模型建议的 2–3 条简短的下一步。它们以可选择的 chip 形式出现在 idle 提示符处，从左到右排布、每行最多三个，终端太窄时才会折行，因此每条建议都能看到；`Tab` 循环切换焦点，`Enter` 把 chip 选进输入框并返回提示符，因此 `Tab` 移到下一个 chip 再按 `Enter` 即可组合多个后再发送。一整批都是 `NextHints` 的调用会在一次模型调用内结束这个回合。

source: `Tab` moves the highlight; `Enter` picks the focused chip into the input line and returns to the prompt, so `Tab` to the next chip and `Enter` again combines several; a final `Enter` sends. Focus a picked chip and press `Enter` to unpick it.
zh_cn: `Tab` 移动高亮；`Enter` 把聚焦的 chip 选进输入行并返回提示符，因此 `Tab` 移到下一个 chip 再按 `Enter` 即可组合多个；最后按一次 `Enter` 发送。重新聚焦已选中的 chip 并按 `Enter` 可取消选中。

source: Loads an installed skill's full instructions when needed. It appears only when skills are installed; see [Skills](skills.md).
zh_cn: 按需加载已安装 skill 的完整指令。仅当存在已安装 skill 时才会出现；见 [Skills](skills.md)。

source: Describes or calls tools and reads resources from a connected MCP server. It appears only after a server is connected; see [MCP](mcp.md).
zh_cn: 描述或调用已连接 MCP server 的工具，并读取其资源。仅在 server 连接后出现；见 [MCP](mcp.md)。

source: Runs a Python script the agent writes, so many tool calls happen in one call instead of one at a time. Only what the script prints returns to the conversation, which saves tokens; see [ToolScript](#toolscript).
zh_cn: 运行 agent 写的一段 Python 脚本,把多次工具调用合并成一次。只有脚本 print 的内容回到对话,从而省 token;见 [ToolScript](#toolscript)。

source: Hands a bounded task to a second in-process session (the worker) that runs on its own configured provider with a reduced tool set, keeping its context across delegations until reset. It appears only when [worker delegation](worker.md#worker-delegation) is enabled.
zh_cn: 将有限的任务交给同一进程内的第二个会话（worker）执行：worker 使用自己配置的 provider 和精简后的工具集，并在各次委派之间保留上下文，直到被重置。仅当启用 [worker delegation](worker.md#worker-delegation) 时才会出现。

source: `ToolScript` is how the agent makes many tool calls at once: it writes one small Python program, and inside it a `call()` is a tool call. Because the calls are code, the agent can loop over a list, branch on a result, or feed one call's output into the next - then run the whole thing as one call.
zh_cn: `ToolScript` 让 agent 一次发起很多次工具调用:它写一段小 Python 程序,程序里的 `call()` 就是一次工具调用。因为是代码,agent 可以循环遍历列表、根据结果分支、把一次调用的输出喂给下一次——然后整个程序作为一次调用执行。

source: The payoff is tokens: the calls the script makes, and everything they print, never enter the conversation - only the few lines it prints at the end come back. A run that would have taken a dozen tool messages, each output filling the context, now costs one.
zh_cn: 好处是省 token:脚本发起的调用和它们的输出都不会进对话,回来的只有脚本最后 print 的那几行。本来要占十几条 tool 消息、每条输出都撑一块上下文的事,现在只占一次。

source: The log stays compact: the script's calls hang indented under it on one `│` rail down to the result line, so the whole batch reads as work the script did - not calls the agent made one by one.
zh_cn: 日志也很紧凑:脚本发出的调用缩进记在它下面,由一条 `│` 竖线连到结果行,整批读起来是脚本干的活,而不是 agent 逐个发出的调用。

source: The log shows the first lines of a script, not all of it. To see the whole thing: pick **View script** at the confirmation prompt (or type `v`), or press **`Ctrl-O`** after it ran and pick the script from the list. Both open a read-only viewer with the full script and, after the run, the result it returned. Under `--yolo` there is no confirmation prompt, so `Ctrl-O` is the only way.
zh_cn: 日志只显示脚本的开头几行。想看完整内容:确认提示时选中 **View script**(或输入 `v`),或跑完后按 **`Ctrl-O`** 从列表里选中脚本。两者都打开只读查看器,显示完整脚本;跑完后还会附上返回的结果。`--yolo` 下没有确认提示,只能走 `Ctrl-O`。

source: A script has the same privileges as `Bash` - there is no sandbox. Every run asks for confirmation showing the script's opening lines; `--yolo` skips it, as with `Bash`.
zh_cn: 脚本的权限和 `Bash` 一样,没有沙箱。每次运行都会请求确认,并展示脚本的开头几行;`--yolo` 会跳过,规则同 `Bash`。

source: Provider-side tools
zh_cn: Provider 侧工具

source: Some providers can <span class="marker">search the web themselves</span>, as part of answering. The model searches, reads the pages, and answers with sources, without minacode running anything. This is off by default; turn it on with [`builtin_tools`](configuration.md#provider-side-tools).
zh_cn: 部分 Provider 可以在回答过程中<span class="marker">自己联网搜索</span>。模型自行搜索、阅读网页并给出带来源的回答，minacode 不执行任何东西。该能力默认关闭，通过 [`builtin_tools`](configuration.md#provider-side-tools) 开启。

source: You see a line for each search, `web search` as the working phase while it runs, and the pages it read listed under the answer:
zh_cn: 每次搜索都会有一行提示，运行期间工作阶段显示为 `web search`，读过的页面列在回答下方：

source: Sources appear when the provider reports them; not all of them do.
zh_cn: 只有 Provider 返回来源时才会显示；并非所有 Provider 都会返回。

source: Unlike the tools above, a search is never confirmed — it happens inside the model's own reply, so the only control is whether you enable it. What it reads is untrusted web text, and it makes the turn larger than it would otherwise be. Leave it off when the agent runs unattended, or when the questions themselves are sensitive.
zh_cn: 与上面的工具不同，搜索不会经过确认——它发生在模型自己的回复内部，唯一的控制手段就是是否启用。它读取的是不可信的网页文本，并且会让这一轮变得更大。在无人值守运行、或问题本身涉及敏感信息时，请保持关闭。

source: Code symbol index
zh_cn: 代码符号索引

source: minacode includes a **code symbol index** for <span class="marker">structured navigation</span> — finding definitions, callers, references, and implementations without relying on an external language server. The index is <span class="marker">built separately for each project</span>.
zh_cn: minacode 内置**代码符号索引**，用于<span class="marker">结构化导航</span>：无需外部 language server 即可查找定义、调用者、引用和实现。索引会<span class="marker">按项目分别构建</span>。

source: What it is
zh_cn: 它是什么

source: The index is a static database of symbols (functions, classes, methods, variables, etc.) extracted from your project's source files. It is built by a library called [code-symbol-index](https://github.com/hit9/code-symbol-index), which supports a broad set of languages.
zh_cn: 索引是从项目源文件中提取的符号（function、class、method、variable 等）静态数据库。它由 [code-symbol-index](https://github.com/hit9/code-symbol-index) 构建，支持多种语言。

source: When the index is available, the `InspectCode` tool can:
zh_cn: 索引可用时，`InspectCode` 可以：

source: **Find symbols** by name with fuzzy matching
zh_cn: 按名称进行模糊匹配，**查找符号**

source: **Inspect a symbol** — show its definition and members
zh_cn: **检查符号** — 显示其定义和成员

source: **List references** — call, read, write, and type references across the project
zh_cn: **列出引用** — 项目中的 call、read、write 和 type 引用

source: **Walk call chains** — transitive callers and callees
zh_cn: **遍历调用链** — 递归查找调用者和被调用者

source: **File outlines** — symbol tree of a single file
zh_cn: **文件 outline** — 显示单个文件的符号树

source: Asking where `MCPManager` is defined returns the symbol itself, not every line that mentions the word:
zh_cn: 询问 `MCPManager` 在哪里定义时，返回的是符号本身，而不是所有提到该单词的行：

source: Each hit carries its file and line range, so the agent can open exactly the right lines. The same index answers "who calls this" and "what implements this" the same way.
zh_cn: 每个结果都包含文件和行范围，因此 agent 可以只打开准确位置。同一索引也可以回答“谁调用它”和“谁实现它”。

source: Without an index, `InspectCode` reports that the index is unavailable. Run `/index` once in a project to build it.
zh_cn: 没有索引时，`InspectCode` 会报告索引不可用。在项目中运行一次 `/index` 即可构建。

source: Building and syncing
zh_cn: 构建与同步

source: <span class="marker">Run `/index` to build or rebuild the index.</span> The first build walks every source file; subsequent builds sync from the previous snapshot and are much faster. Add `force` to rebuild from scratch.
zh_cn: <span class="marker">运行 `/index` 构建或重建索引。</span>首次构建会扫描所有源文件；后续构建会基于之前的快照同步，因此快得多。加上 `force` 可从头重建。

source: When an index already exists, minacode refreshes it in the background at startup. After an agent turn, it <span class="marker">automatically updates small batches of changed source files</span>; run `/index` when a large set of changes leaves it stale. `/status` shows the current state:
zh_cn: 索引已存在时，minacode 会在启动时后台刷新。Agent 完成一轮后，会<span class="marker">自动更新少量已修改的源文件</span>；如果大量改动导致索引过期，请运行 `/index`。`/status` 会显示当前状态：

source: State
zh_cn: 状态

source: Meaning
zh_cn: 含义

source: Index is current and ready
zh_cn: 索引已同步，可以使用

source: Out of date; wait for background refresh or run `/index`
zh_cn: 索引已过期；等待后台刷新或运行 `/index`

source: A background refresh is in progress
zh_cn: 正在后台刷新

source: No index exists yet; run `/index`
zh_cn: 索引尚未创建；运行 `/index`

source: The index failed to build or sync; `/status` shows the details
zh_cn: 索引构建或同步失败；`/status` 会显示详情

source: The project index is stored in `.code-symbol-index/index.sqlite`. It covers Python, JavaScript, TypeScript, Go, Rust, C, C++, Java, and more.
zh_cn: 项目索引保存在 `.code-symbol-index/index.sqlite`。支持 Python、JavaScript、TypeScript、Go、Rust、C、C++、Java 等语言。
