Repository: hit9/minacode
Catalog: docs/locale/*/LC_MESSAGES/usage.po
Languages: zh_cn

source: Interaction
zh_cn: 交互

source: minacode runs as a conversation in your terminal. You type a request, the agent works through it with [tools](tools.md), and you stay in the loop the whole time — steering, answering questions, and reviewing changes.
zh_cn: minacode 以终端对话的形式运行。你输入任务，agent 使用[工具](tools.md)完成工作；整个过程中你都可以继续引导、回答问题并审查修改。

source: Follow-ups
zh_cn: 追加指令

source: You can keep typing while minacode works. A submitted follow-up joins the current task if another model step begins; otherwise it becomes the next task. A draft still in the editor is never submitted by interrupting — the first `Ctrl-C` discards it instead.
zh_cn: minacode 工作时仍可继续输入。如果又开始了一个模型 step，提交的追加指令会加入当前任务；否则会成为下一个任务。中断不会提交编辑器中尚未发送的草稿——第一次 `Ctrl-C` 会先丢弃它。

source: A `+` below the divider is waiting for the next model step. At that boundary — after the current tool-call batch, when there is one — all waiting follow-ups are sent together, in order, with the next model request and move above the divider as normal user messages. They remain retryable internally until that request completes successfully; a failed request moves them back below the divider as queued input.
zh_cn: 分隔线下以 `+` 开头的消息正在等待下一个模型 step。到达该边界时——如果存在当前 tool-call 批次，则先等待它结束——所有等待中的追加指令会按顺序随下一次模型请求一起发送，并作为普通用户消息移到分隔线上方。在请求成功结束前，它们仍会在内部保留以供安全重试；请求失败时则会重新回到分隔线下方的队列中。

source: Key
zh_cn: 按键

source: When
zh_cn: 使用时机

source: Effect
zh_cn: 作用

source: While the agent works
zh_cn: Agent 工作时

source: Queue a follow-up for the next model step
zh_cn: 将追加指令排入下一个模型 step

source: Discard a draft in the editor; with the editor empty, interrupt the task — retracting the message if the agent has not answered yet, or recording the interrupt once it has
zh_cn: 丢弃编辑器中的草稿；编辑器为空时中断任务——若 agent 尚未回答则撤回该消息，若已回答则记录这次中断

source: Idle prompt
zh_cn: 空闲 prompt

source: Clear input line
zh_cn: 清空输入行

source: Any prompt
zh_cn: 任意提示符

source: Clear the whole input line, leaving the turn running
zh_cn: 清空整行输入，当前 turn 继续运行

source: While working, with an empty editor
zh_cn: Agent 工作且编辑器为空时

source: Recall the newest queued message
zh_cn: 取回最新的排队消息

source: Interrupting splits two ways. If the agent has not answered yet, `Ctrl-C` *retracts* the message: it is discarded and never reaches the conversation record or the saved session, as if it was never sent (your input history still recalls it with `Ctrl-P`). Once the agent has spoken or run a tool, `Ctrl-C` *interrupts*: the work already shown stays, and the turn is marked as interrupted so minacode knows it ended early.
zh_cn: 中断分两种情况。如果 agent 尚未回答，`Ctrl-C` 会*撤回*该消息：它被丢弃，不会进入对话记录或保存的 session，就像从未发送过一样（输入历史仍可用 `Ctrl-P` 召回）。一旦 agent 已经开口或运行过工具，`Ctrl-C` 会*中断*：已经展示的内容保留，该轮被标记为已中断，让 minacode 知道它提前结束了。

source: Streaming model output
zh_cn: 模型流式输出

source: Model output streams by default in the interactive terminal over OpenAI-compatible Chat Completions, OpenAI Responses, and Anthropic Messages. Text appears as it arrives above the divider, and the divider names the phase: `thinking` while the model reasons, if it exposes reasoning at all, then `responding` while it writes the answer.
zh_cn: 在交互式终端里，模型输出默认是流式的，覆盖 OpenAI 兼容的 Chat Completions、OpenAI Responses 和 Anthropic Messages。文本随着到达显示在分隔线上方，分隔线则标出当前阶段：模型推理时是 `thinking`（前提是它会给出推理内容），写回答时是 `responding`。

source: The live text is a bounded preview, not a second conversation entry. On completion it clears and the final answer is rendered once in the normal Rich transcript. Tool-call arguments stay buffered until the call is complete, so partial JSON never appears as user-facing output. No streaming setting is required for the usual case; endpoints that reject streaming can disable it with `provider.stream = false` or `/set provider.stream off`.
zh_cn: 实时文本只是有界预览，并非第二条对话记录。完成后预览会清空，最终回答只在正常的 Rich transcript 中渲染一次。工具调用参数会一直缓冲到调用完整，因此不会把不完整的 JSON 展示给用户。通常无需配置流式输出；如果 endpoint 拒绝流式请求，可设置 `provider.stream = false` 或执行 `/set provider.stream off`。

source: Bash output
zh_cn: Bash 输出

source: While Bash runs, its live output stays above the `working` divider. When the command finishes, up to three lines from each stream stay in the transcript, and the complete result is stored under its `tr.N` key.
zh_cn: Bash 运行期间，它的实时输出停留在 `working` 分隔线上方。命令结束后，每个输出流会各保留最多三行在对话记录里，完整结果则存放在它的 `tr.N` 键下。

source: Press `Ctrl-O` to browse the 50 most recent results, newest first: `j`/`k` or the arrows select, `/` searches, `Enter` opens, and `Ctrl-O` or `q` closes. Long lists scroll inside a window about ten rows tall, and a counter under it says which rows you are looking at. Opening one shows what was run above what it returned, in a read-only scrolling viewer — a Bash command with both its streams, a `ToolScript` with its complete script and result, or a delegation order with the worker's answer below it. For a script this is the only way to read it under `--yolo`, where no confirmation prompt stops to offer `v`; for an order it is where you judge the answer against what was actually asked, since the transcript keeps only the `Delegate send` line.
zh_cn: 按 `Ctrl-O` 可以按时间倒序浏览最近 50 条结果：`j`/`k` 或方向键选择，`/` 搜索，`Enter` 打开，`Ctrl-O` 或 `q` 关闭。列表较长时会在大约十行高的窗口里滚动，下方的计数说明当前看到的是哪几行。打开后会在只读的可滚动查看器里，把执行的内容显示在它返回的结果之上 —— Bash 是命令与它的两个输出流，`ToolScript` 是完整脚本与结果，委派 order 则是 order 本身与下方 worker 的回答。对脚本来说，这是在 `--yolo` 下读到它的唯一途径，因为那里没有确认提示会停下来提供 `v`；对 order 来说，这是拿回答与当初真正的要求相互对照的地方，因为记录里只留下了 `Delegate send` 那一行。

source: A `ToolScript` that is **running right now** leads the list, marked `running` instead of a `tr.N` key. A long batch is exactly when its script is worth reading, and until it returns there is no stored result to open. It leaves the list when the batch finishes and its real entry takes over.
zh_cn: 正在运行的 `ToolScript` 会排在列表最前面，标的是 `running` 而不是 `tr.N`。一批长任务恰恰是最该读一读它脚本的时候，而在它返回之前并没有已存下的结果可打开。批次结束后它会离开列表，由真正的那一条接手。

source: Very large results are bounded rather than rendered whole: the viewer keeps the head and tail of a long result and clips individual lines past ~1000 characters, and the header says so whenever it did. Nothing is lost — the complete result stays under its `tr.N` key.
zh_cn: 超大的结果不会整份渲染，而是加以限制：查看器保留长结果的开头与结尾，并把超过约 1000 字符的单行截断，只要发生过，头部就会写明。没有任何内容丢失 —— 完整结果仍保存在它的 `tr.N` 键下。

source: Status bar
zh_cn: 状态栏

source: A single line beneath the prompt summarizes the runtime: the active provider and model, the reasoning level, context fill with the latest request's cache ratio as `ctx 23% · cache 98%`, the code index state, and any background jobs. MCP and skill counts and an update notice appear when relevant.
zh_cn: 提示符下方的一行概括了运行状态：当前 provider 与模型、推理强度、上下文占用以及最近一次请求的缓存命中率（形如 `ctx 23% · cache 98%`）、代码索引状态，以及正在运行的后台作业。MCP 与 skill 数量、以及更新提示会在相关时出现。

source: The cache ratio fills in after the first request and refreshes with each response. `/status` reports the same figures for the whole session.
zh_cn: 缓存命中率会在第一次请求之后出现，并随每次响应刷新。`/status` 会给出整个会话的同类数字。

source: While the agent works, the role colors give way to a blue-to-purple sweep that scrolls across the line, and the live counters join it: a retry or attempt notice, and the `step N/M` counter once the turn reaches the final fifth of `max_agent_steps`, signaling that the turn is about to be cut off.
zh_cn: agent 工作时，角色色会让位于一道蓝到紫的扫光，扫过整行，并加入实时计数：重试或尝试提示，以及当本轮步数进入 `max_agent_steps` 的最后五分之一时出现的 `step N/M` 计数，提示本轮即将被截断。

source: A `[compaction]` marker leads the line while a summary runs, so the pause reads as compaction rather than as a slow reply.
zh_cn: 摘要运行期间，整行会以 `[compaction]` 标记开头，这样这段等待读起来就是压缩，而不是一次很慢的回复。

source: The working divider above the prompt names the current phase — `thinking`, `responding`, or `web search` while a [provider-side tool](tools.md#provider-side-tools) runs inside the request — with the time spent so far beside it, and an estimated output speed while text is arriving: `responding (12s · ↓ 48 tok/s)`. The `↓` marks the speed as the model's incoming stream; it is still an estimate, and it disappears between requests and on providers that do not stream.
zh_cn: 提示符上方的 working 分隔线会写出当前阶段 -- `thinking`、`responding`，或在请求内部运行[服务端工具](tools.md#provider-side-tools) 时的 `web search` -- 旁边是已经花掉的时间，并在有文本到达时给出输出速度：`responding (12s · ↓ 48 tok/s)`。`↓` 标记这是模型的下行速率；它仍是估算值，请求之间以及不支持流式的 provider 上不会显示。

source: Quick hints
zh_cn: 快捷提示

source: After an answer, the model may suggest two or three next steps as chips under the prompt. They are suggestions, not commands: ignore them and keep typing, or take one. Each suggestion sits on its own line, so every one stays visible even on a narrow terminal.
zh_cn: 回答之后，模型可能会在提示符下面以 chip 的形式给出两三个下一步，每个建议单独占一行，即使终端很窄也能全部看到。它们只是建议，不是命令：可以不理会继续打字，也可以选一个。

source: `Tab` cycles between the input and the chips. `Enter` on a chip picks it into the input and returns to the prompt, so `Tab` to the next chip and `Enter` again combines several suggestions; a final `Enter` sends. Focus a picked chip and press `Enter` to unpick it. Editing the text normally clears the chip selection state. Quick hints are always available at the TUI prompt.
zh_cn: `Tab` 在输入框和 chip 之间循环切换。在 chip 上按 `Enter` 可将它选入输入框并返回提示符，因此 `Tab` 移到下一个 chip 再按 `Enter` 即可组合多条建议；最后按一次 `Enter` 发送。重新聚焦已选中的 chip 并按 `Enter` 可取消选中。正常编辑文本会清除 chip 选择状态。快速建议会在 TUI 提示符中始终可用。

source: Commands
zh_cn: 命令

source: Type `/` commands at the prompt to inspect state, switch models, manage the session, or configure runtime behavior on the fly. See the [command reference](commands.md) for the full list, or run `/help` in a session.
zh_cn: 在 prompt 中输入 `/` 命令，可以查看状态、切换模型、管理 session 或即时修改 runtime 行为。完整列表见[命令参考](commands.md)，或在 session 中运行 `/help`。

source: Mentions
zh_cn: 引用

source: Mentions pull something into the turn. Type `@` at the prompt for a list of the three kinds; picking one opens its candidates, which narrow as you keep typing.
zh_cn: 引用会把某样东西带入本轮对话。在 prompt 中输入 `@` 即可列出三种引用；选中其中一种后会打开它的候选项，并随着继续输入不断收窄。

source: Mention
zh_cn: 引用

source: Also written
zh_cn: 等价写法

source: Points the agent at a file in the project
zh_cn: 让 agent 关注项目中的一个文件

source: Connects an [MCP](mcp.md) server on demand and points the agent at that server or tool. <span class="marker">The connection remains active until you disconnect it.</span>
zh_cn: 按需连接 [MCP](mcp.md) server，并让 agent 关注该 server 或工具。<span class="marker">连接会保持，直到主动断开。</span>

source: Injects a [skill](skills.md)'s full instructions into the current turn
zh_cn: 将 [skill](skills.md) 的完整指令注入当前一轮

source: **Files.** Small in-workspace files are inlined as a FILE MENTIONS block; large ones and anything outside the workspace become a pointer telling the agent to Read it. A missing path reports itself instead of being silently dropped.
zh_cn: **文件。** 工作区内的小文件会以内联形式作为 FILE MENTIONS 块进入本轮对话；大文件以及工作区之外的文件会变成提示，告诉 agent 用 Read 读取。路径缺失时会自行报告，而不会静默丢弃。

source: **Picking files.** Files stay out of the first `@` list: typing or selecting `@file:` opens fzf immediately, and `Tab` does the same from an active file mention. Without fzf, a bounded literal fallback runs in the background. Candidates include hidden, tracked, and untracked files, but never `.git` directories or paths ignored by Git; in a non-Git directory, nested `.gitignore` files and negation rules are honored. A path with spaces, Unicode, or ambiguous punctuation is inserted in a quoted, round-trippable form such as `@file:"docs/design notes/中文.txt"`.
zh_cn: **选择文件。** 文件不出现在 `@` 的第一层列表里：输入或选择 `@file:` 会立即打开 fzf，在已有文件引用上按 `Tab` 也是如此。没有 fzf 时，会在后台运行一个有界的字面匹配 fallback。候选包含隐藏文件、已跟踪文件和未跟踪文件，但绝不包含 `.git` 目录和被 Git 忽略的路径；在非 Git 目录中，会遵循嵌套的 `.gitignore` 文件及其 negation 规则。带空格、Unicode 或歧义标点的路径会以可往返解析的引号形式插入，例如 `@file:"docs/design notes/中文.txt"`。

source: Mentions are expanded in follow-ups queued while the agent is working, too.
zh_cn: Agent 工作期间排队的 follow-up 中，引用同样会被展开。

source: Keys and input editing
zh_cn: 按键与输入编辑

source: **Interactive selectors** (model picker, MCP manager, diff viewer) support:
zh_cn: **交互式选择器**（模型选择器、MCP 管理器、diff viewer）支持：

source: `j` / `k` or arrow keys to move
zh_cn: 使用 `j` / `k` 或方向键移动

source: `g` / `G` to jump to top / bottom
zh_cn: 使用 `g` / `G` 跳到顶部或底部

source: `/` to search, `Enter` to accept, `Esc` to cancel
zh_cn: 使用 `/` 搜索，`Enter` 确认，`Esc` 取消

source: **The input line** supports:
zh_cn: **输入行**支持：

source: history recall and completion
zh_cn: 历史记录与补全

source: `Ctrl-C` — clear the current input; with the input empty while running, interrupt the turn (retracting it if the agent has not answered yet)
zh_cn: `Ctrl-C` — 清空当前输入；运行时若输入为空则中断当前轮（若 agent 尚未回答则撤回它）

source: `Ctrl-U` — clear the whole input line, in the idle prompt and the follow-up editor alike
zh_cn: `Ctrl-U` — 清空整行输入，空闲提示符和后续消息编辑器中行为一致

source: `Ctrl-D` — exit from an empty prompt
zh_cn: `Ctrl-D` — 在空 prompt 中退出

source: `Ctrl-R` — reverse-search your history; `Enter` puts the match in the input to edit, a second `Enter` sends it
zh_cn: `Ctrl-R` —— 反向搜索历史；`Enter` 把匹配放进输入框供你修改，再按一次 `Enter` 才发送

source: `Ctrl-O` — browse recent Bash outputs, ToolScript scripts, and delegation orders in full; press it again to close
zh_cn: `Ctrl-O` — 完整浏览最近的 Bash 输出、ToolScript 脚本与委派 order；再次按下即可关闭

source: `Ctrl-X Ctrl-E` or `Ctrl-G` — edit the current input in `$VISUAL` / `$EDITOR` (falls back to vim), as a temporary Markdown file
zh_cn: `Ctrl-X Ctrl-E` 或 `Ctrl-G` —— 在 `$VISUAL` / `$EDITOR`（回退到 vim）里编辑当前输入，内容是一个临时的 Markdown 文件

source: Editing a follow-up message in an external editor
zh_cn: 在外部编辑器中编辑追加指令

source: Typing a follow-up message in an external editor.
zh_cn: 在外部编辑器中输入追加指令。

source: When you open the editor in reply to the agent, its most recent reply is appended below a git-style scissors line, so you can read what you are answering while you compose (the full-screen editor hides that scrollback):
zh_cn: 当你在回复 agent 时打开编辑器，它最近一次的回复会被追加到一条 git 风格剪刀线下方，方便你在撰写时阅读所要回答的内容（全屏编辑器会遮住那部分滚动历史）：

source: Everything from the scissors line down is stripped before the message is sent; a scissors line you type yourself is left untouched. Long replies are capped to their most recent lines.
zh_cn: 剪刀线及其下方的所有内容都会在消息发送前被剥离；你自己输入的剪刀线则原样保留。过长的回复只保留最近的若干行。

source: Image input
zh_cn: 图片输入

source: Paste or type the path of an existing local image directly into the prompt. minacode replaces the path with an inline label such as `[Image #1 · screenshot.png]`, so you can see exactly which images will be submitted while continuing to edit the surrounding text. Relative paths resolve from the workspace; quoted paths and backslash-escaped spaces are accepted.
zh_cn: 可直接在 prompt 中粘贴或输入现有本地图片的路径。minacode 会将路径替换为类似 `[Image #1 · screenshot.png]` 的内联标签，因此你可以清楚看到将要提交哪些图片，并继续编辑周围的文字。相对路径以 workspace 为基准；带引号的路径和使用反斜杠转义空格的路径也可以识别。

source: Sessions
zh_cn: Session

source: <span class="marker">Your work is saved automatically</span> — the conversation, edits, and diffs are tied to the project directory you started in, so an interrupted session picks up where it stopped. Sessions untouched for seven days are removed by default, swept in the background when minacode starts; it reports how many it removed. Resuming a session resets its clock, so one you keep returning to is never removed. Set `runtime.session_retention_days = 0` to keep them indefinitely.
zh_cn: <span class="marker">工作会自动保存</span>：对话、编辑和 diff 都与启动时所在的项目目录关联，因此中断后可以从原处继续。默认会删除超过七天未被使用的 session，清理在 minacode 启动时于后台进行，并会报告删除了多少个。恢复某个 session 会重置它的计时，因此经常使用的 session 不会被删除。设置 `runtime.session_retention_days = 0` 可永久保留。

source: Resume from the command line:
zh_cn: 从命令行恢复：

source: Sessions are stored per project, so `-c` and a bare `--resume` never reach into another project's history — even when your most recent session anywhere was somewhere else. A `UID` is looked up across every project, so you can resume one by id from wherever you are.
zh_cn: Session 按项目分开存储，因此 `-c` 和不带参数的 `--resume` 不会读取其他项目的历史，即使你最近一次 session 发生在别处也是如此。而 `UID` 会在所有项目中查找，所以你可以在任意目录下按 id 恢复某个 session。

source: A name or id prefix is searched in the current project first, then everywhere — you can resume a session by name after moving directories. When a query matches more than one session, minacode <span class="marker">lists the candidates instead of guessing</span> between them.
zh_cn: 名称或 id 前缀会先在当前项目内查找，再扩大到全部项目——因此换了目录之后仍可以按名称恢复。当一个查询匹配到多个 session 时，minacode 会<span class="marker">列出候选而不是替你猜</span>。

source: Resuming replays the conversation into your scrollback, including the diff each edit made. Long diffs are trimmed there; `/diff` always has the full text.
zh_cn: 恢复 session 时会把对话重新输出到终端回滚缓冲区，其中也包含每次编辑产生的 diff。这里的长 diff 会被截断；`/diff` 中始终保留完整内容。

source: Names
zh_cn: 名称

source: Every session has a name, so you have something to recognize it by later. It starts as the first line you typed, becomes the agent's current goal once it has one, and stays whatever you set with `/name`:
zh_cn: 每个 session 都有名称，方便日后辨认。它最初取自你输入的第一行，在 agent 确定目标之后改用该目标，一旦你用 `/name` 设置过，就固定为你设置的名称：

source: A name is a label, not an identity — sessions may share one, and the id is what makes each unique. Names are decided once rather than re-read from the conversation, so a session you found under one name yesterday is still under it today, even after its early messages have been compacted away.
zh_cn: 名称是标签而非身份：多个 session 可以同名，真正唯一的是 id。名称只决定一次，不会每次都从对话里重新推导，所以昨天以某个名称找到的 session，今天仍在那个名称下，即使它早期的消息已被压缩清理。

source: Switching sessions
zh_cn: 切换 session

source: `/sessions` — or `/resume`, the same command — lists what is saved, newest first, with how long ago each was touched and how many rounds it ran. Type to filter across names and opening lines, and press Enter to re-enter one:
zh_cn: `/sessions`——或者 `/resume`，同一条命令——按最近使用顺序列出已保存的 session，并显示各自的最后活动时间与轮数。输入内容即可在名称和开场消息中过滤，回车进入选中的 session：

source: `/sessions all` widens the list past the current project, adding each session's directory to its row. Choosing a session ends the current one — it is saved first — and starts the next in its place, exactly as if you had launched with `--resume`. Choosing the session you are already in, or pressing `Esc`, changes nothing.
zh_cn: `/sessions all` 会把列表扩大到当前项目之外，并在每行补上该 session 所在的目录。选择一个 session 会结束当前 session（先保存），再以它开始下一个，效果与用 `--resume` 启动完全一致。选中你已经身处的那个 session，或者按 `Esc`，都不会有任何变化。

source: Run it from the prompt between turns. While the agent is working, minacode says so and asks you to press `Ctrl-C` first: switching sessions mid-turn would abandon a request already in flight.
zh_cn: 请在两轮任务之间于提示符处运行它。agent 正在工作时，minacode 会提示你先按 `Ctrl-C`：在一轮任务进行中切换 session，会丢弃已经发出的请求。

source: Sessions saved before names existed list under their id until the next time they are saved.
zh_cn: 在名称功能出现之前保存的 session 会以 id 列出，直到它们下一次被保存。

source: Reviewing changes
zh_cn: 审查修改

source: `/diff` opens an interactive, tabbed viewer with two views:
zh_cn: `/diff` 会打开带 tab 的交互式 viewer，包含两个视图：

source: **Latest** — what changed during the most recent round of your requests
zh_cn: **Latest** — 最近一轮请求产生的修改

source: **Session** — the net diff for everything since the session began
zh_cn: **Session** — 从 session 开始至今的净 diff

source: Navigate with `j`/`k`, `g`/`G`, and `/` search; press `Esc` to close.
zh_cn: 使用 `j`/`k`、`g`/`G` 和 `/` 搜索进行导航；按 `Esc` 关闭。

source: Interactive diff list showing changed files from the latest turn
zh_cn: 交互式 diff 列表显示最近一轮修改的文件

source: Choosing a file to diff.
zh_cn: 选择要查看 diff 的文件。

source: Side-by-side file diff with syntax highlighting
zh_cn: 带语法高亮的并排文件 diff

source: Side-by-side detail view of a changed file.
zh_cn: 文件 diff 的并排详情视图。

source: Long sessions
zh_cn: 长 session

source: minacode keeps long conversations within a working budget on its own, summarizing older context as needed so a session can run indefinitely. Run `/compact` to trim it now, or `/status` to see current context and token usage.
zh_cn: minacode 会按需总结较早的 context，自动将长对话控制在可工作预算内，因此 session 可以持续运行。使用 `/compact` 立即压缩，或使用 `/status` 查看当前 context 和 token 使用情况。
